FROM php:fpm-alpine

ENV TZ=America/Sao_Paulo

WORKDIR /var/www/html
RUN chmod 777 -R /var/www/html

RUN apk update && apk upgrade

RUN apk add --no-cache \
        tzdata \
        git \
        unzip \
        libzip-dev \
        libpng-dev \
        jpeg-dev \
        curl \
        curl-dev \
        freetype-dev \
        unixodbc \
        unixodbc-dev \
        nano \
        supervisor \
        nginx \
        cifs-utils

RUN cp /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN docker-php-ext-install mysqli pdo pdo_mysql

RUN docker-php-ext-install curl
RUN docker-php-ext-configure pcntl 
RUN docker-php-ext-install pcntl

COPY ./configs/php-fpm/php.ini /usr/local/etc/php/php.ini

COPY ./configs/supervisord/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

COPY ./backend .

RUN rm ./.env
COPY ./backend/.env.prod ./.env

RUN rm -rf /var/cache/apk/*
RUN mkdir -p /storage/cvs
RUN mkdir -p /var/log/supervisor
RUN chmod 777 -R /storage/cvs
RUN chmod 777 -R /var/log/supervisor

RUN php artisan clear-compiled
RUN composer dump-autoload
RUN php artisan optimize

RUN chmod -R 755 /var/www/html
RUN chown -R www-data:www-data /var/www/html

EXPOSE 6001
EXPOSE 9000

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]