FROM php:fpm
WORKDIR "/application"
RUN chmod -R 777 /application

ENV TZ=America/Sao_Paulo

RUN apt-get update && \
    apt-get install -y \
        tzdata \
        git \
        unzip \
        libpq-dev \
        libzip-dev \
        libpng-dev \
        libjpeg-dev \
        libcurl4 \
        libcurl4-openssl-dev \
        libfreetype6-dev \
        unixodbc \
        unixodbc-dev \
        nano \
        nodejs \
        npm \
    && rm -rf /var/lib/apt/lists/*

RUN cp /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN docker-php-ext-install mysqli pdo pdo_mysql
# RUN pecl install sqlsrv pdo_sqlsrv

RUN docker-php-ext-install curl
RUN docker-php-ext-install pcntl

COPY ./configs/php-fpm/php.ini /usr/local/etc/php/php.ini

RUN composer global require laravel/installer

RUN mkdir -p /storage/cvs

RUN mv /usr/local/etc/php/conf.d/docker-php-ext-pcntl.ini /usr/local/etc/php/conf.d/docker-php-ext-pcntl.ini.disabled
